(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS's_address'
p12
(dp13
g4
I28
sg5
I00
sg6
I13
sg7
S'CHAR(28)'
p14
sg9
I00
sg10
g11
ssS'image'
p15
(dp16
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'upload'
p18
ssS'first_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'reset_password_key'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'address'
p25
(dp26
S'sortable'
p27
I10
sS'sql'
p28
S'CHAR(228)'
p29
sS'length'
p30
I228
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'password'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'password'
p38
ssS'e_rank'
p39
(dp40
g4
I1
sg5
I00
sg6
I15
sg7
S'INTEGER'
p41
sg9
I00
sg10
S'integer'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'e_absent'
p47
(dp48
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p49
sg9
I00
sg10
g42
ssS'salary'
p50
(dp51
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p52
sg9
I00
sg10
g42
ssS'registration_id'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'registration_key'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'zip'
p59
(dp60
g4
I6
sg5
I00
sg6
I14
sg7
S'INTEGER'
p61
sg9
I00
sg10
g42
ssS'credit'
p62
(dp63
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p64
sg9
I00
sg10
g42
ssS'mobile'
p65
(dp66
g4
I10
sg5
I00
sg6
I9
sg7
S'INTEGER'
p67
sg9
I00
sg10
g42
ssS'country'
p68
(dp69
g4
I28
sg5
I00
sg6
I10
sg7
S'CHAR(28)'
p70
sg9
I00
sg10
g11
ssS's_state'
p71
(dp72
g4
I28
sg5
I00
sg6
I11
sg7
S'CHAR(28)'
p73
sg9
I00
sg10
g11
ssS's_city'
p74
(dp75
g4
I28
sg5
I00
sg6
I12
sg7
S'CHAR(28)'
p76
sg9
I00
sg10
g11
ssS'email'
p77
(dp78
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ss.