(dp1
S'name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS's_zip'
p12
(dp13
S'length'
p14
I6
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS's_address'
p22
(dp23
g14
I28
sg15
I00
sg16
I6
sg17
S'CHAR(28)'
p24
sg19
I00
sg20
S'string'
p25
ssS'country'
p26
(dp27
g14
I28
sg15
I00
sg16
I3
sg17
S'CHAR(28)'
p28
sg19
I00
sg20
g25
ssS's_state'
p29
(dp30
g14
I28
sg15
I00
sg16
I4
sg17
S'CHAR(28)'
p31
sg19
I00
sg20
g25
ssS's_email'
p32
(dp33
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g25
ssS'credit'
p35
(dp36
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p37
sg19
I00
sg20
g21
ssS's_city'
p38
(dp39
g14
I28
sg15
I00
sg16
I5
sg17
S'CHAR(28)'
p40
sg19
I00
sg20
g25
ssS'c_name'
p41
(dp42
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
g25
ssS'id'
p44
(dp45
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg19
I00
sg20
S'id'
p47
ssS's_no'
p48
(dp49
g14
I10
sg15
I00
sg16
I8
sg17
S'INTEGER'
p50
sg19
I00
sg20
g21
ss.